# steam-alert

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/dev/ioliver/steamalert/: SteamAlertApplication.java
src/main/java/dev/ioliver/steamalert/abilities/: UserAbilities.java
src/main/java/dev/ioliver/steamalert/bots/: SteamAlertBot.java
src/main/java/dev/ioliver/steamalert/configurations/: DataSourceConfiguration.java
src/main/java/dev/ioliver/steamalert/dtos/appDetails/: AppDetailsDto.java
src/main/java/dev/ioliver/steamalert/dtos/price/: PriceOverviewDto.java
src/main/java/dev/ioliver/steamalert/dtos/steamProfileData/: SteamProfileDataDto.java
src/main/java/dev/ioliver/steamalert/dtos/wishlistItem/: WishlistItemResponseDto.java
src/main/java/dev/ioliver/steamalert/mappers/: AppDetailsMapper.java  PriceOverviewMapper.java
src/main/java/dev/ioliver/steamalert/models/: User.java
src/main/java/dev/ioliver/steamalert/repository/: UserRepository.java
src/main/java/dev/ioliver/steamalert/services/: BotService.java  SteamService.java  UserService.java
src/main/java/dev/ioliver/steamalert/texts/: Texts.java
src/main/resources/: application.properties
src/test/java/dev/ioliver/steamalert/: SteamServiceTest.java
