spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${DB_URL}
spring.jpa.hibernate.ddl-auto=update

logging.pattern.console=%white(%d{ISO8601}) %highlight(%-5level) [%blue(%t)] %yellow(%C{1}.%line): %msg%n%throwable
logging.level.org.telegram.abilitybots=fatal

bot.name=SteamAlertBot

bot.token=${BOT_TOKEN}
bot.creator_id=${BOT_CREATOR_ID}
steam.api.key=${STEAM_API_KEY}