spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlite:./sqlite.db

logging.pattern.console=%white(%d{ISO8601}) %highlight(%-5level) [%blue(%t)] %yellow(%C{1}.%line): %msg%n%throwable
logging.level.org.telegram.abilitybots=fatal

bot.name=SteamAlertBot

bot.token=${BOT_TOKEN}
bot.creator_id=${BOT_CREATOR_ID}
steam.api.key=${STEAM_API_KEY}